<?xml version='1.0' encoding='UTF-8'?>

<phpunit xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:noNamespaceSchemaLocation='vendor/phpunit/phpunit/phpunit.xsd'
         cacheResult='true'
         colors='true'
         forceCoversAnnotation='true'
         verbose='true'
>

    <php>
        <ini name='display_errors' value='1' />
        <ini name='display_startup_errors' value='1' />
        <ini name='error_reporting' value='-1' />
        <ini name='memory_limit' value='-1' />
        <env name="APP_ENV" value="testing"/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="DB_CONNECTION" value="test_db"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="MAIL_DRIVER" value="array"/>
    </php>

    <testsuites>
        <testsuite name='tests'>
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true" />
    </logging>

    <filter>
        <whitelist>
            <directory>app</directory>
            <exclude>
                <file>Http/Controllers/SpaController.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
